<!DOCTYPE html>
<html>
    <head>
        <title>Faculty Registration page</title>
        <meta charset="UTF-8">
        <meta name="viewport"  content="width=device-width, initial-scale=1.0">
        <style>

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: inherit;
            }
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                background: brown;
                padding: 50px 0;
            }
            .form-container{
                max-width: 450px;
                width:100% ;
                background: whitesmoke;
                padding: 30px;
                border-radius: 100px;
                box-shadow: rgba(3, 3, 3, 0.1) 10px, 10px, 10px, 50px;

            }
            .form-container__details{
                margin-bottom: 50px;
                text-align: center;


            }
            .form-container__title{
                color: red;
                font-size: 18px;
                margin-bottom: 7px;


            }
            .form-container__subtitle{
                font-size: 18px;
                color: red;
            }
            .form__field{
                margin-bottom: 30px; 
            }
            .form__label{
                font-size: 15px;
                font-weight: 600;
                color: red;
                margin-bottom: 10px;
            }
            .form__input{
                width: 100%;
                padding: 25px 15px;
                border: 0;
                background: white;
                font-size: 18px;
                color: red;
                font-weight: 600;
            }
            .form__submit{
                width: 100%;
                padding: 25px 15px;
                border: 0;
                border-radius: 5px;
                background: white;
                font-size: 18px;
                color: red;
                font-weight: 600;
                transition: all 0.8s;

            }
            .form__submit:hiver{
                background: brown;
            }
            .form-container__line-divider{
                height: 3px;
                background: black;
                width: 30px;
                border-radius: 50%;
                margin: 30px auto;
            }
            .form-container__links{
                display: flex;
                justify-content: space-between;

            }
            .form-container__link{
                font-size: 15px;
                font-weight: 600;
                color: brown;
            }



        </style>
    </head>
    <body>
        <div class="form-container">
            <div class="form-container__details">
                <div class="form-container__title">Registration</div>
                <div class="form-container__ssubtitle">Welcome Faculty</div>
            </div>
            <form class="form">
                <div class="form__field">
                    <div class="form__label">Name</div>
                    <input class="form__input"/>
                </div>
                <div class="form__field">
                    <div class="form__label">Email</div>
                    <input class="form__input"/>
                </div>
                <div class="form__field">
                    <div class="form__label">Password</div>
                    <input class="form__input" type="password"/>
                </div>
                <button class="form__submit">Register</button>


            </form>
            <div class="form-container__line-divider"></div>
            <div class="form-container__links"></div>
            <a href="FacultyLogin.html" class="form-container__links">FacultyLogin</a>
            <a href="Forgot password" class="form-container__links">Forgot password</a>

        </div>
    </body>
</html>