<!DOCTYPE html>
<html lang="en">
     <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Faculty Intern Dashboard</title>
        <style>
            body{
                color: whitesmoke;
                margin: 0;
                background-color: brown;
                font-family: Arial, Helvetica, sans-serif;

            }
        
            .navbar{
                width: 90%;
                max-width: 1200px;
                background: red;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                overflow: hidden;
                display: flex;
            }
            .navbar h1{
                width: 250px;
                background: white;
                color: brown;
                padding: 20px;
                display: flex;
                flex-direction: column;
            }
            .navbar ul{
                margin-bottom: 20px;
                font-size: 24px;
                text-align: center;

            }
            .navbar a{
                color: whitesmoke;
                padding: 15px;
                text-decoration: none;
                border-radius: 4px;
                transition: background 0.3s;
                margin-bottom: 10px;

            }
            .sidebar a:hover{
                background:brown;

            }
            .section{
                font-size: 28px;
                margin-bottom: 20px;
            }
            .section h2{
                background: red;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                flex: 1;
                text-align: center;
                transition: transform 0.3s, box-shadow 0.3s;
            }
            
            .button{
                background: red;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                flex: 1;
                text-align: center;
                transition: transform 0.3s, box-shadow 0.3s;
            }
             
            .button:hover{
                background-color: red;
            
            }


        </style>
    </head>
    <body>
        <nav class="navbar">
            <h1>Faculty Dashboard</h1>
            <ul>
                <li><a href="Courses">Course Management</a></li>
                <li><a href="Sessions">Session overview</a></li>
                <li><a href="attendance">Attendance Reports</a></li>
                <li><a href="Performance">Student Performance</a></li>
            </ul>
        </nav>
        <section id="Course"  class="section">
            <h2>Course Management</h2>
            <div class="">
                <button>Create course</button>
                <button>Edit course</button>
                <button>Delete course</button>
            </div>
        </section>
        <section id="Session" class="section">
            <h2>Session Overview</h2>
            <div class="">
                <p>Summary of all sessions </p>

            </div>
        </section>
        <section id="Attendance" class="section">
            <h2>Attendance Reports</h2>
            <div class="">
                <p>View attendance for the course</p>
            </div>
        </section>
        <section id="Performance" class="section"></section>
        <h2>Student Performance</h2>
        <div class="">
            <p> student grade and participation</p>
        </div>

    </body>



</html>