<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viweport" content="width=device-width, initial-scale=1.0">
        <title>Faculty Intern Registration</title>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            body{
                min-height: 100vh;
                background: brown;
                display: flex;
                font-family: sans-serif;
            }
            .container{
                margin: auto;
                width: 500px;
                max-width:90% ;
            }
            .container form{
                width: 100%;
                height: 100%;
                padding: 20px;
                background:white ;
                border-radius: 4px;
                box-shadow: 0 8px 16px rgba(0,0,0,.3);
            }
            .container form h1{
                text-align: center;
                margin-bottom:24px ;
                color: #222;
            }
            .container form .form-control{
                width: 100%;
                height: 40px;
                background:whitesmoke;
                border-radius: 4px;
                border: 1px solid goldenrod;
                margin: 10px 0 18px 0;
                padding: 0 10px;
            }
            container from .btn{
                margin-left: 50%;
                transform: translateX(-50%);
                width: 120px;
                height: 34px;
                border: none;
                outline: none;
                background: lightgreen;
                cursor: pointer;
                font-size: 16px;
                text-transform: uppercase;
                border-radius: 4px;
                transition: .3s;

            }
            .container form .btn:hover{
                opacity: .7;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form action="">
                <h1>Faculty Registration</h1>
                <div class="form-group">
                    <label for="">First Name:</label><br>
                    <input type="text" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="">Last Name:</label><br>
                    <input type="text" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="">Email:</label><br>
                    <input type="text" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="">Birth Date:</label><br>
                    <input type="text" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="">Phone Number:</label><br>
                    <input type="text" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="">Password:</label><br>
                    <input type="text" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="">Confirm Password:</label><br>
                    <input type="text" class="form-control" required>
                </div>
                <input type="submit" class="btn" value="SignUp"><br>
                <p> Already have an account? <a href="FacultyInternLoginPage.html">Login here</a></p><br>
            </form>
        </div>
    </body>
</html>