<!DOCTYPE html>
<html>
    <head>
        <html lang="en"></html>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width  initial-scale=0.1">
        <title>Student Dashboard</title>
        <style>
              body{
                color: whitesmoke;
                margin: 0;
                background-color: brown;
                font-family: Arial, Helvetica, sans-serif;

            }
        
            .navbar{
                width: 90%;
                max-width: 1200px;
                background: red;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                overflow: hidden;
                display: flex;
            }
            .navbar h1{
                width: 250px;
                background: white;
                color: brown;
                padding: 20px;
                display: flex;
                flex-direction: column;
            }
            .navbar ul{
                margin-bottom: 20px;
                font-size: 24px;
                text-align: center;

            }
            .navbar a{
                color: whitesmoke;
                padding: 15px;
                text-decoration: none;
                border-radius: 4px;
                transition: background 0.3s;
                margin-bottom: 10px;

            }
            .sidebar a:hover{
                background:brown;

            }
            .section{
                font-size: 28px;
                margin-bottom: 20px;
            }
            .section h2{
                background: red;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                flex: 1;
                text-align: center;
                transition: transform 0.3s, box-shadow 0.3s;
            }
            
            .button{
                background: red;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                flex: 1;
                text-align: center;
                transition: transform 0.3s, box-shadow 0.3s;
            }
             
            .button:hover{
                background-color: red;
            
            }


        
        </style>
           
    </head>
        <body>
        <nav class="navbar">
            <h1>Student Dashboard</h1>
            <ul>
                <li><a href="My Courses">Courses</a></li>
                <li><a href="Sessions schedules">Sessions schedule</a></li>
                <li><a href="Grades">Grades</a></li>
                <li><a href="Reports">Reports</a></li>
            </ul>
        </nav>
        <section id="My Courses"  class="section">
            <h2>Courses</h2>
            <div class="">
                <button>View my course</button>
            </div>
        </section>
        <section id="Sessions schedule" class="section">
            <h2>View Session</h2>
            <div class="">
                <p>Summary of all sessions </p>

            </div>
        </section>
        <section id="Grades" class="section">
            <h2>View my grades</h2>
            <div class="">
                <p>View my grades for the course</p>
            </div>
        </section>
        <section id="Reports" class="section"></section>
        <h2>Student Reports</h2>
        <div class="">
            <p> student view reports</p>
        </div>

    </body>

</html>